
{

	"HTMLFileName":"DCRM_HTML5_Floating_400x400.html",
	"pref__general__AutoKeyframeProperties":"false",
	"UseCDN":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"PreloadAudio":"auto",
	"PosterImagePath":"images\\Poster.png",
	"symbol_Down-level":{
		"dummyStageParentWidth":"400px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"400px",
		"defaultStageParentHeight":"400px",
		"element_${_Poster}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"StageZoomFactor":"75",
	"pref__general__FilterNonAnimatedElements":"false",
	"PosterCapturePos":"0",
	"expanded:images/Poster.png":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"nextElementColorIndex":"11",
	"symbol_stage":{
		"dummyStageParentWidth":"400px",
		"dummyStageParentHeight":"400px",
		"element_${_close}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_logo}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"400px",
		"defaultStageParentHeight":"400px",
		"codeTreeElementPopupFilter":"",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_bg}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_logo_dc}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"true"},
		"element_${_border}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"TransitionIdCounter":"19",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"expanded:images/close.png":"nil",
	"expanded:images/logo_dc.png":"nil",
	"usedBOM":"false",
	"expanded:images/bg.png":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"PubChromeFrameInstallerPrompt":"none",
	"PubUseChromeFrameInstaller":"false",
	"Down-level-Default Timeline_playhead_ms":"0"}